{
  "domain": "radon_monitor",
  "name": "Radon Monitor",
  "codeowners": [
    "@Teeseeone"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder",
    "http"
  ],
  "documentation": "https://github.com/Teeseeone/radon-monitor",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Teeseeone/radon-monitor/issues",
  "requirements": [],
  "version": "0.2.2"
}
